* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1208px;
  margin: 0 auto;
  box-sizing: content-box;
  padding: 0 16px;
}

.flex-wrapper {
  display: flex;
  gap: 30px;
}

.card {
  max-width: 376px;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.2);
}
.card__img {
  width: 100%;
  height: 162px;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__text {
  margin: 10px;
  display: flex;
  flex-direction: column;
  height: 260px;
}
.card__date {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #8f8f8f;
}
.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  margin-top: 10px;
}
.card__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
  flex-grow: 1;
  height: 130px;
}
.card__link {
  color: white;
  background-color: #70c05b;
  padding: 8px;
  width: 150px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  border-radius: 4px;
  margin-top: 10px;
  transition: 0.3s;
}
.card__link:hover {
  color: #70c05b;
  background-color: #e5ffde;
}

.articles {
  background-color: #fbf8ec;
  padding-top: 294px;
  padding-bottom: 163px;
}
.articles__title {
  color: #414141;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  margin-bottom: 60px;
}/*# sourceMappingURL=style.css.map */